.contacts-fieldset__icon {
  position: absolute;
  top: 31px;
  right: 0;
  display: block;
  width: 55px;
  height: 58px;
  background-color: #e6e6e6;
  background-repeat: no-repeat;
  background-position: center;
  pointer-events: none;

  @media (min-width: @tablet-width) {
    width: 58px;
  }

  @media (min-width: @desktop-width) {
    top: 0;
  }

  &--phone {
    background-image: url("../../img/icon-phone.svg");
  }

  &--email {
    background-image: url("../../img/icon-mail.svg");
  }
}

.contacts-fieldset-wrapper {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    width: 648px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    width: 1018px;
  }
}

.contacts-fieldset {
  height: 280px;

  @media (min-width: @tablet-width) {
    margin: 42px auto 28px auto;
    padding: 5px 0;
    border: none;
    border-top: 1px solid #e6e6e6;
  }

  @media (min-width: @desktop-width) {
    margin: 40px auto 20px auto;
    height: 192px;
  }
}

.contacts-fieldset__group {
  position: relative;

  @media (min-width: @desktop-width) {
    width: auto;
    display: flex;
    align-items: baseline;
  }
}

.contacts-fieldset__group:last-child {
  @media (min-width: @desktop-width) {
    margin-right: 31px;
  }
}

.contacts-fieldset__text {
  display: block;
  padding-left: 22px;
  margin-bottom: 5px;
  font-size: 14px;
  line-height: 26px;
  color: #333333;
  text-transform: uppercase;

  @media (min-width: @desktop-width) {
    padding-left: 28px;
  }
}

.contacts-fieldset__text-contact {
  @media (min-width: @desktop-width) {
    display: none;
  }
}

.contacts-fieldset__input {
  width: 100%;
  margin: 0 auto 13px;
  padding: 10px 23px;
  height: 58px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;
  background-color: #f2f2f2;
  border: none;

  &:hover {
    background-color: #e5e5e5;
  }

  &:active,
  &:focus {
    background-color: #ffffff;
    border: 4px solid #e5e5e5;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 25px;
    padding: 0 22px;
  }

  @media (min-width: @desktop-width) {
    width: 312px;
    margin: 0;
    margin-left: 9px;
  }
}

.contacts-fieldset__input::placeholder {
  color: #000000;
  opacity: 1;
}

.contacts-fieldset__title {
  @media (min-width: @tablet-width) {
    padding: 0 60px;
    margin-bottom: 20px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    width: 420px;
    margin: 0 auto 68px auto;
  }
}
