.controls {
  width: 280px;
  height: 66px;
  margin: 0 auto;
  background-color: #eeeeee;
}

.controls__list {
  .list-reset();
}

.controls__button {
  width: 20px;
  height: 20px;
  border: none;
}
