.copyright__text {
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  letter-spacing: 0.3px;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0 0 10px 6px;
  }
}

.copyright__icon-image {
  width: 48px;
  height: 41px;
  fill: #000000;

  &:hover {
    fill: @primary-color;
  }

  &:active {
    fill: #000000;
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    width: 41px;
    height: 42px;
    margin-left: 4px;
    margin-bottom: 3px;
  }
}

.copyright {
  display: flex;
  align-items: center;
  width: 132px;
  margin: 24px auto 10px;

  @media (min-width: @tablet-width) {
    width: 140px;
    margin: 0;
  }
}
