.features {
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: left;
  background-color: #ffffff;
}

.features__list {
  .list-reset();
  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.features__item {
  display: flex;
  align-items: flex-start;
  padding-left: 20px;
  @media (min-width: @tablet-width) {
    flex-direction: column;
  }
}

.features__title {
  font-size: 18px;
  line-height: 26px;
  @media (min-width: @tablet-width) {
    text-align: center;
    font-size: 21px;
  }
}

.features__text {
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  @media (min-width: @tablet-width) {
    text-align: center;
  }
}

.features__icon {
  display: block;
  width: 37px;
  height: 36px;
  margin-right: 15px;
  margin-top: 15px;
  order: -1;
  @media (min-width: @tablet-width) {
    margin-left: auto;
    margin-right: auto;
  }
}
