.main-nav {
  position: relative;
  order: -1;

  @media (min-width: @tablet-width) {
    position: static;
    min-width: 768px;
  }
}

.main-nav__button {
  display: none;

  @media (max-width: @mobile-width-only) {
    position: absolute;
    display: block;
    top: 0;
    right: 0;
    width: 42px;
    height: 55px;
    padding: 20px 32px;
    background-image: url("../../img/icon-cross.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    border: none;
  }
}

.main-nav--closed .main-nav__button {
  background-image: url("../../img/icon-menu.svg");
}

.main-nav--closed .site-list {
  display: none;
}
