.map__wrapper {
  position: relative;
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.map__marker {
  position: absolute;
  top: 150px;
  left: 150px;
}

.map__image {
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    height: 356px;
    width: 100%;
  }
}
