.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 100;
  transform: translateX(-50%) translateY(-20%);
  display: none;
  width: 320px;
  margin: 0 auto;
  background-color: #ffffff;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.1), 0 10px 10px rgba(0, 0, 0, 0.1);

  @media (min-width: @tablet-width) {
    min-height: 347px;
  }
}

.modal__title,
.modal__text {
  padding: 0 20px;
  margin: 0 auto;
  text-align: center;
  text-transform: uppercase;
}

.modal__title {
  padding: 44px 0 26px 0;
  font-size: 18px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 40px;
  }
}

.modal__text {
  width: 255px;
  font-size: 14px;
  line-height: 24px;
  color: #333333;
}

.modal__button {
  padding: 15px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  border: none;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: #5496bd;
  }

  &:disabled {
    background-color: #e5e5e5;
  }

  @media (min-width: @tablet-width) {
    margin-top: 30px;
  }
}

.modal-success {
  min-height: 323px;

  @media (min-width: @tablet-width) {
    width: 640px;
  }
}

.modal__button--success {
  width: 280px;
  margin: 17px auto 20px auto;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    width: 458px;
  }
}

.modal__button--error {
  width: 178px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 270px;
    margin-bottom: 50px;
  }
}

.modal-error {
  min-height: 280px;

  @media (min-width: @tablet-width) {
    padding-top: 7px;
    width: 400px;
  }
}

.modal__button-wrapper {
  padding: 2px 10px;
  background-color: #eeeeee;

  @media (min-width: @tablet-width) {
    padding: 45px 10px 50px 10px;
  }
}

.modal__text--success {
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    width: 460px;
    margin-bottom: 32px;
  }
}

.modal__text--error {
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    width: 320px;
    margin-bottom: 34px;
  }
}

.modal__title--error {
  @media (min-width: @tablet-width) {
    width: 220px;
    padding: 44px 0 23px 0;
  }

  @media (min-width: @desktop-width) {
    width: 215px;
    line-height: 40px;
  }
}

.modal__title--success {
  @media (min-width: @tablet-width) {
    padding: 56px 0 23px 0;
  }
}
