.name-fieldset {
  @media (min-width: @tablet-width) {
    width: 331px;
    padding-left: 53px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    width: 540px;
  }

  @media (min-width: @desktop-width) {
    width: 486px;
    padding-left: 76px;
  }
}

.name-fieldset__text {
  font-size: 14px;
  line-height: 26px;
  text-align: left;
  color: #333333;
  text-transform: uppercase;
}

.name-fieldset__input {
  flex-grow: 1;
  min-width: 190px;
  height: 58px;
  margin-bottom: 19px;
  margin-left: 13px;
  padding: 0 15px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;
  background-color: #f2f2f2;
  border: 0;

  &:hover {
    background-color: #e5e5e5;
  }

  &:active,
  &:focus {
    background-color: #ffffff;
    border: 4px solid #e5e5e5;
  }

  @media (min-width: @tablet-width) {
    flex-grow: 1;
    min-width: 175px;
    margin-left: 13px;
  }
}

.name-fieldset__wrapper:last-child input {
  margin-left: 18px;
}

.name-fieldset__input::placeholder {
  color: #000000;
  opacity: 1;
}

.name-fieldset__wrapper {
  display: flex;
  align-items: baseline;
  padding: 0 19px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.name-fieldset__title {
  @media (min-width: @tablet-width) {
    padding-top: 10px;
    margin-bottom: 52px;
    text-align: left;
  }
}
