.page-title {
  width: 282px;
  margin-top: 40px;
  padding: 0 10px;
  min-height: 150px;
  background-image: url("../../img/bg-intro-triangle-mobile.svg");
  background-repeat: no-repeat;
}

.page-title__heading {
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }

  &--inner-page {
    @media (min-width: @tablet-width) {
      font-size: 30px;
    }
  }
}

.page-title__text {
  margin-top: 28px;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #333333;

  &--inner-page {
    @media (min-width: @tablet-width) {
      line-height: 24px;
    }
  }
}
