.page-footer {
  margin-top: 50px;
}

.page-footer__link {
  display: block;
  margin: 0 auto 30px;
  width: 136px;

  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
}

.page-footer__social {
  margin: 20px auto;
}
