.page-header {
  display: flex;
  background-color: #ffffff;

  &--menu-closed {
    height: 55px;
    margin-bottom: 30px;
  }

  @media (max-width: @mobile-width-only) {
    flex-direction: column;
  }

  @media (min-width: @tablet-width) {
    position: relative;
  }
}

.page-header__logo {
  display: block;
  width: 121px;
  height: 88px;
  padding: 0 10px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
  }

  @media (min-width: @desktop-width) {
    width: 205px;
  }
}
