.photos__list {
  .list-reset();

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.photos {
  @media (min-width: @tablet-width) {
    width: 648px;
    margin: 22px auto 0;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    padding: 0;
    margin: 26px auto 0;
  }
}

.photos__caption {
  @media (max-width: @mobile-width-only) {
    width: 320px;
    margin: 0 auto;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    min-height: 80px;
    width: 100%;
    background-color: #eaeaea;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
  }
}

.photos__item {
  display: block;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;

  @media (max-width: @mobile-width-only) {
    padding-top: 21px;
    padding-bottom: 17px;
    border-top: 1px solid #eeeeee;
  }

  @media (min-width: @tablet-width) {
    padding: 0;
    min-width: 324px;
    margin-left: 0;
    margin-right: 0;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    min-width: 400px;
  }
}

.photos__item:last-child {
  @media (max-width: @mobile-width-only) {
    border-bottom: 1px solid #eeeeee;
  }
}

.photos__title,
.photos__like-amount {
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  text-transform: uppercase;

  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}

.photos__author {
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  color: #333333;

  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}

.photos__image {
  display: block;
  width: 320px;

  @media (max-width: @mobile-width-only) {
    margin: 0 auto;
  }

  @media (min-width: @tablet-width) {
    width: 100%;
    height: 267px;
  }
}

.photos__image--large {
  @media (min-width: @tablet-width) {
    width: 648px;
    height: 400px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.photos__like-button {
  width: 23px;
  height: 21px;
  margin-right: 10px;
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    width: 32px;
    height: 30px;
    margin-right: 0;
  }
}

.photos__like-icon {
  fill: #b2b2b2;

  @media (min-width: @desktop-width) {
    fill: #ffffff;
  }
}

.photos__title {
  margin-top: 15px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
  }
}

.photos__likes {
  margin-top: 6px;

  @media (min-width: @tablet-width) {
    width: 71px;
    height: 56px;
    margin-left: auto;
    margin-top: auto;
    margin-right: 18px;
  }

  @media (min-width: @desktop-width) {
    height: 58px;
  }
}

.photos__text {
  @media (min-width: @tablet-width) {
    padding: 16px 20px;
  }

  @media (min-width: @desktop-width) {
    padding: 17px 21px;
  }
}
