.presentation {
  margin: 34px auto;
}

.presentation__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
}

.presentation__title,
.presentation__text {
  text-transform: uppercase;
  text-align: center;
}

.presentation__text {
  width: 236px;
  margin: 0 auto;
  font-size: 14px;
  line-height: 24px;
  color: #333333;
}

.presentation__video {
  position: relative;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  width: 320px;

  @media (min-width: @tablet-width) {
    width: 648px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
  }
}

.presentation__video-preview {
  @media (min-width: @tablet-width) {
    width: 648px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
  }
}
