.review-form {
  margin-top: 20px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.review-form fieldset {
  padding: 15px;
  border: 0;
}

.review-form__button {
  margin: 0 auto;
  width: 280px;
  padding: 15px;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  border: none;

  @media (min-width: @tablet-width) {
    margin-left: 30px;
    margin-right: auto;
  }

  @media (min-width: @desktop-width) {
    width: 480px;
  }
}

.review-form__group legend {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}

.review-form__group {
  margin-bottom: 20px;
}

.review-form__remark {
  @media (max-width: @mobile-width-only) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    margin-right: 20px;
    font-size: 14px;
    line-height: 26px;
    text-transform: uppercase;
    color: #333333;
  }
}

.review-form__button-wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
  }
}
