.showplaces-fieldset {
  width: 100%;
  height: 402px;

  @media (min-width: @tablet-width) {
    width: 648px;
    height: 280px;
    margin: 0 auto;
    border: none;
    border-top: 1px solid #e6e6e6;
  }

  @media (min-width: @desktop-width) {
    height: 188px;
    width: 1000px;
  }
}

.showplaces-fieldset-wrapper {
  padding: 0 10px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 500px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 977px;
    padding: 0;
  }
}

.showplaces-fieldset__text {
  position: relative;
  padding-left: 90px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;

  &::before {
    position: absolute;
    content: "";
    top: -14px;
    left: 10px;
    width: 53px;
    height: 53px;
    background-color: #f2f2f2;
    border-radius: 10%;
  }
}

.showplaces-fieldset__group {
  height: 50px;
  margin: 10px 0 30px 0;

  @media (min-width: @tablet-width) {
    width: 220px;
  }

  @media (min-width: @desktop-width) {
    width: auto;
    margin-right: 11px;
  }
}

.showplaces-fieldset__group input:checked + .showplaces-fieldset__text::after {
  position: absolute;
  content: url("../../img/icon-tick.svg");
  top: 5px;
  left: 26px;
  width: 24px;
  height: 16px;
}

.showplaces-fieldset__title {
  @media (min-width: @tablet-width) {
    width: 278px;
    padding: 0 50px;
    margin-bottom: 40px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    width: 500px;
    margin-left: auto;
    margin-right: auto;
  }
}

.showplaces-fieldset__input:hover + .showplaces-fieldset__text::before {
  background-color: #e5e5e5;
}

.showplaces-fieldset__input:active + .showplaces-fieldset__text::before {
  background-color: #d5d5d5;
}

.showplaces-fieldset__input:active + .showplaces-fieldset__text::after {
  opacity: 0.3;
}
