.site-list {
  background-color: #81b3d2;
}

.site-list__item {
  min-height: 55px;
  padding: 10px 0;
  text-align: center;
}

.site-list__link {
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  line-height: 40px;
  color: #ffffff;
}
