.social {
  .list-reset();
  width: 150px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    margin: 0;
    height: 59px;
  }

  @media (min-width: @desktop-width) {
    height: 57px;
  }
}

.social__link {
  display: block;
  width: 46px;
  height: 48px;
  background-color: @primary-color;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
  }

  &--facebook {
    padding-top: 13px;

    @media (min-width: @tablet-width) {
      width: 47px;
    }
  }
}

.social__link:active .social__icon {
  fill: rgba(255, 255, 255, 0.3);
}

.social__icon {
  display: block;
  width: 20px;
  height: 49px;
  margin: 0 auto;
  fill: #ffffff;

  &--facebook {
    height: 23px;
  }
}
