.social-list {
  .list-reset();
  width: 150px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    margin: 0;
    height: 59px;
  }

  @media (min-width: @desktop-width) {
    height: 57px;
  }
}

.social__link {
  display: block;
  width: 46px;
  height: 48px;
  background-color: #81b3d2;

  &--facebook {
    padding-top: 13px;

    @media (min-width: @tablet-width) {
      width: 47px;
    }
  }
}

.social__icon {
  display: block;
  width: 20px;
  height: 49px;
  margin: 0 auto;

  &--facebook {
    height: 23px;
  }
}
