html {
  box-sizing: border-box;
}

body {
  font-family: "PT Sans", "Arial", sans-serif;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

*,
::before,
::after {
  box-sizing: inherit;
}

.button {
  display: block;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
  background-color: #81b3d2;
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  white-space: nowrap;
  clip: rect(0 0 0 0);
}
