@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
@primary-color: #81b3d2;

.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}
